# waimea-harriers-data-recorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waimeaHarriersDataInput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waimeaHarriersDataInput/: InputDataActivity.java  LoginActivity.java  MainMenuActivity.java  SecondaryActivity.java  SheetReader.java  SheetUtils.java
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/waimeaHarriersDataInput/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
