plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.waimeaHarriersDataInput"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.api-client:google-api-client-android:1.30.5'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'

    implementation 'com.google.apis:google-api-services-sheets:v4-rev9-1.22.0'

}

